/*apply this on all pages*/
*{
	
	margin:0;
	padding:0;
}
/*apply this styling on the html and the body tags*/
html,body{
	width:100%;
	height:100%;
	font-size:20px;
	font-weight:normal;
}

/*setting the background image*/
.background{
	
	width:100%;
	height:100%;
	background-image: url(../images/IMG_20200811_155207.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	position:auto;
	overflow-y:auto;
}

/*styling the navigation*/
.navigation{
	width:350px;
	height:auto;
	
	position:absolute;
	top:20%;
	left:0;
}

.navigation a{
	text-decoration:none;
	font-size:28px;
	font-family:verdana;
	font-weight:bold;
	width:100%;
	height: 90px;
	margin: 5px 0;
	float:left;
	display:inline-block;
	background-color:black;
	color:white;
	line-height:90px;
	text-align: center;
	transition:300ms;
}

/*styling the list items and hover effect*/
a.active, .navigation a:hover{
	background-color:white;
	color:black;
	width:100%;
}

/*styling the content container*/
.content{
	position:absolute;
	width:930px;
	min-height:500px;
	height:auto;
	/*background-color:red;*/
	right:0;
	top:10%;
}

.home{
	position:absolute;
	right:0;
	bottom:0;
	color:white;
	font-family:verdana;
}

.home h1{
	font-size:75px;
	padding-right:90px;
	border-bottom:1px solid white;
	text-transform:uppercase;
}

.home h3{
	font-size:24px;
	padding:5px 0;
	opacity:0.6;
}
/*styling the bout me page*/
.aboutme{
	position:absolute;
	right:0;
	bottom:0;
	top:10px;
	color:black;
	font-family:verdana;
	padding:0 60px;
	display: none;
}

.aboutme p{
	font-size:14px;
	line-height:22px;
	margin-bottom:15px;
}

/*styling the gallery page*/
.gallery{
		
		position:absolute;
		right:0;
		top:10px;
		color:white;
		padding: 0 60px;
		display:none;
}
	
.gallery .image{
		width:23%;
		margin:3%;
		float:left;
}
.image img{
		width:100%;
		transition: all ease 0.5s;
		-webkit-transition: all ease 0.5s;
		transform:scale(1);
		-webkit-transform: scale(1);
}
.image img:hover{
		transform:scale(1.2);
		-webkit-transform: scale(1.2);
		
	} 
	
	/*styling the contact page*/
.contactme{
		position:absolute;
		right:0;
		top:10px;
		color:white;
		padding: 0 60px;
		display:none;
	}
.inputtext{
		width:55%;
		height:65px;
		border: 3px solid black;
		color:white;
		background-color:rgba(0,0,0,0.7);
		font-size:20px;
		padding:0 10px;
		float:left;
	}
	
.inputmessage{
		
		width:55%;
		height:65px;
		border:3px solid black;
		color:white;
		background-color:rgba (0,0,0,0.7);
		font-size:20px;
		padding: 0 10px;
		float:left;
	}
	
.submit{
		width:160px;
		height: 65px;
		font-family:arial;
		background-color: white;
		color:black;
		font-size:28px;
		border:none;
		font-weight:bold;
		float:left;
		clear:both;
		margin-top:25px;
}	