<!DOCTYPE html>
<html>

<!---Head tag--->
<head>
<title>Personal Website</title><!---our title--->
<link rel="stylesheet" type="text/css" href="css/style.css"/><!---linking to css file--->
</head>
	<body>
<!---background-image--->


<div class="background">
<!---navigation--->

	<div class="navigation">
	<a class="a active" href="#">Home</a>
	<a  class="b" href="#">About</a>
	<a  class="c" href="#">Gallery</a>
	<a  class="d" href="#">Contact</a>
	</div>
	<!---home page content--->
	<div class="content">
	<div class="home">
	<h1> i am Amaru Shakur</h1>
	<h3>Rapper,song-writer,Recording artist and poet as well as actor</h3>
	</div>
	</div>

	<!---about me page--->
	<div class="aboutme">
	<p>Hello Mates<br>
	Tupac Shakur, better known by his stage name 2Pac, was a highly successful rapper and actor known for his violent and shocking lyrics that earned him many fans as well as critics. 
	Born into a family notorious for their brushes with law, he had no contact with his biological father until he was an adult.
	 Violence was nothing new to the youngster whose mother was imprisoned while pregnant with him. 
	 It is no surprise that his music was replete with references to ghettos, street violence, sex, gangs and other social problems he faced while growing up.
	 At the beginning of his career he worked for the alternative hip hop group Digital Underground as a roadie and backup dancer. 
	 Eventually the talented young man released his solo debut ‘2Pacalypse Now’ which generated considerable controversy due to the violent nature of its lyrics and became very popular
	 primarily due to this very reason. Even though professionally he was becoming successful, his life became entangled in violence and he had frequent rifts with the police.
	 In addition to his music career, he had also acted in some films. He was a voracious reader and a big fan of Shakespeare. 
	 His blooming career was cut short by his brutal death in a drive-by shooting.<br></p>
	 <br>
	 <br>
	 <p> This is one of tupac's few poems he wrote before his death: JADA
	 "u r the omega of my heart
	the foundation of my conception of love
	when i think of what a black woman should be its u that i first think of
	u will never fully understand how deeply my heart feels 4 u
	i worry that we'll grow apart
	and i'll end up losing u
	u bring me 2 climax without sex
	and u do it all with regal grace
	u r my heart in human form
	a friend i could never replace".<br>
	</p>
	</div>

	<!---gallery page--->
	<div class="gallery">
	<h1> This is my Gallery</h1>
	<div class="image">
	<img src="images/IMG_20200811_155248.jpg"/>
	</div>

	<div class="image">
	<img src="images/IMG_20200811_155150.jpg"/>
	</div>
	<div class="image">
	<img src="images/IMG_20200811_155207.jpg"/>
	</div>
	<div class="image">
	<img src="images/IMG_20200811_155116.jpg"/>
	

	</div>
	</div>
	
	
	<!---contact page--->
	<div class="contactme">
	<div class="contactform">
		<form action=""method="post">
		<input type="text" name="" class="inputtext" value="first name"/>
		<input type="text" name="" class="inputtext" value="last name"/>
		<input type="text" name="" class="inputtext" value="email address"/>
		<textarea cols="4" rows="6" class="inputmessage">  your message...</textarea>
		<input type="button" name="" class="submit" value="submit"/>
	</form>
	</div>
	</div>


	</div>

	<!---linking the jquery script file--->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('a').click(function(){
			var selected=$(this);
			$('a').removeClass('active');
			$(selected).addClass('active');
		});
		
		var $a=$('.a'),
		$b=$('.b'),
		$c=$('.c'),
		$d=$('.d'),
		$home=$('.home');
		$aboutme=$('.aboutme');
		$gallery=$('.gallery');
		$contactme=$('.contactme');
		
		$a.click(function(){
		$aboutme.fadeOut();
		$home.fadeIn();
		$gallery.fadeOut();
		$contactme.fadeOut();
		});
		
		$b.click(function(){
		$aboutme.fadeIn();
		$home.fadeOut();
		$gallery.fadeOut();
		$contactme.fadeOut();
		});
		
		
		$c.click(function(){
		$aboutme.fadeOut();
		$home.fadeOut();
		$gallery.fadeIn();
		$contactme.fadeOut();

		});
		$d.click(function(){
		$aboutme.fadeOut();
		$home.fadeOut();
		 $gallery.fadeOut();
		 $contactme.fadeIn();
		 });
});
</script>


</body>

</html>